<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>Freifunk Node Liste</title>

    <style>
        table {
            width: 100%;
        }

        th {
            cursor: default;
        }

        thead th:hover {
            text-decoration: underline;
        }
.online {
background-color: rgba(128, 255, 128, 0.4);
}
.offline {
background-color: rgba(255, 128, 128, 0.07)
}

        .amount {
            text-align: right;
        }

        .skip-sort {
            background-color: black;
            color: white;
        }

.generated {
background-color: rgba(128, 255, 172, 0.4);
 width: 25em;
text-align: center;
margin: auto;
padding: 1.2em;
padding-left: 15em;
margin-right: -6em;
margin-top: -7em;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    writing-mode: lr-tb;
}

        .odd {
            background-color: rgba(180, 180, 255, 0.9);
        }

    </style>
  </head>

  <body>
    <h1>Freifunk Node Liste</h1>
<a href="vpn3.ffbsee.de
">vpn3.ffbsee.de
</a>

<div class="generated"><a>Generiert: 2016-09-01T13:52:01</a></div>

    <table class="sortable">
      <thead>
        <tr>
<br/><br/>          <th class="str-sort">Name:</th>
           <th class="str-sort">Status:</th>
           <th class="float-sort">Clients:</th>
<!--          <th class="float-sort">WLAN Links:</th>
           <th class="float-sort">VPN:</th>-->
           <th class="str-sort">Geo:</th>
          <th class="str-sort">Firmware:</th>
           <th class="str-sort">Hardware:</th>
           <th class="str-sort">Community:</th>
        </tr>
      </thead>

       <tbody>
<tr class="even"><td>Staad v3</td><td class="offline"><a>offline</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR703N v1</td><td>bodensee</td></tr>
<tr class="odd"><td>Jugendhaus Geisingen</td><td class="offline"><a>offline</a></td><td>0</td><td>nein</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>bama-tt38.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>tattooshop.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>5</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>hodak.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>FNholzhalde</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>tsv-2.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Waldrouter</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>www.boulderhalle-ravensburg.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>huchlerFN.fftt.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Toolbox Bodensee</td><td class="online"><a>online</a></td><td>6</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR1043N/ND v1</td><td>bodensee</td></tr>
<tr class="odd"><td>bmbar.freifunk-tettnang.de</td><td class="offline"><a>offline</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>jahn24.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>fink.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Jugendhaus Immendingen</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.0.6</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>drkttap1.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v11</td><td>bodensee</td></tr>
<tr class="even"><td>vsb2.it-service-reitnau.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link CPE210 v1.1</td><td>bodensee</td></tr>
<tr class="odd"><td>baerlin.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Elisabethenstr. 2</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>wollensak2.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>scb.freifunk-tettnang.de</td><td class="offline"><a>offline</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>ViolentKangaroo</td><td class="online"><a>online</a></td><td>3</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>montegero</td><td class="offline"><a>offline</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>ilcentro.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Twilight Sparkle</td><td class="online"><a>online</a></td><td>3</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WDR4300 v1</td><td>friedrichshafen</td></tr>
<tr class="odd"><td>KNAmSchmerzenmoesle14</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>32:b5:c2:cb:2d:a2</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>hacKNology2</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Experimentierkasten</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>vpn3.ffbsee.de</td><td class="online"><a>online</a></td><td>0</td><td>nein</td><td>server</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>kebap40.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Zizenhausen01</td><td class="offline"><a>offline</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>KN-Mainaustr. 194</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v9</td><td>bodensee</td></tr>
<tr class="odd"><td>BjoeZap</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v10</td><td>bodensee</td></tr>
<tr class="even"><td>hacKNology1</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>sockrouter</td><td class="offline"><a>offline</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Friedrichshafen 01</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>1st @ Daisendorf</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v11</td><td>bodensee</td></tr>
<tr class="even"><td>r1qh1.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>baeumle.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>empen.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>5</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>See-Base</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v10</td><td>bodensee</td></tr>
<tr class="even"><td>torstuben.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>LandungsplatzOffloader</td><td class="offline"><a>offline</a></td><td>0</td><td>nein</td><td></td><td></td><td>bodensee</td></tr>
<tr class="even"><td>r3qh1.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>10</td><td>ja</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>BMG MIS</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v9</td><td>bodensee</td></tr>
<tr class="even"><td>schlossapo.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>mainaustr-190a-5</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>freifunk1.rorgenwies.net</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>Ubiquiti PicoStation M2</td><td>bodensee</td></tr>
<tr class="odd"><td>TorkRied</td><td class="offline"><a>offline</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Rathausplatz</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Erbringstr-9</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Byt3@Schwende 2</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v9</td><td>bodensee</td></tr>
<tr class="odd"><td>Basisstation I</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>staudacher.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>freibad1.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>3</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>balle.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>3</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>goldbrunnen.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>freibad2.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Bodan48 Kressbronn</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link CPE210 v1.0</td><td>bodensee</td></tr>
<tr class="even"><td>vpn4.ffbsee.de</td><td class="online"><a>online</a></td><td>0</td><td>nein</td><td>server</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>jung.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>kathan.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>r2qh1.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>filo1.ffbsee.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>trendhouse.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>3</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>woma.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>wsg.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Cafe Seegarten</td><td class="online"><a>online</a></td><td>3</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v8</td><td>bodensee</td></tr>
<tr class="odd"><td>6a:72:51:62:f2:ff</td><td class="offline"><a>offline</a></td><td>0</td><td>nein</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>OldAssBastards</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>iffland.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>4</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>jonek.it-service-reitnau.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.1</td><td>TP-Link TL-WR710N v2</td><td>bodensee</td></tr>
<tr class="odd"><td>aicher.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>traube.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Seefunk</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Haldencom</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>drkttap2.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v11</td><td>bodensee</td></tr>
<tr class="even"><td>Pink Emu</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.0.5</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>KulturvereinCaserne.AtriumM1</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>OTKW8</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Schnetzenbach</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>buxx.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>tsv.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Beuren</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>zeh1.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>OTKW10</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>hotelrad1.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Liebfrauenstraße</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>huchlermen.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>pd1</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Reparartur-Cafe</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>6a:72:51:62:f4:e6</td><td class="offline"><a>offline</a></td><td>0</td><td>nein</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>nerdyscout</td><td class="offline"><a>offline</a></td><td>1</td><td>ja</td><td>ffbsee-0.0.6</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>gallus</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>fink2.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>kn-mainaustr-190a-4@jenserat.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>city.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>chocova.freifunk-tettnang.de</td><td class="offline"><a>offline</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>huchler1848.freifunk-tettnang.de</td><td class="offline"><a>offline</a></td><td>0</td><td>ja</td><td>ffbsee-0.1.0-testing</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>marc.seesystem.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.0.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>stadt-apo.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>frisörladen.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>filo2.ffbsee.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>gauchos2.it-service-reitnau.de</td><td class="offline"><a>offline</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v10</td><td>bodensee</td></tr>
<tr class="odd"><td>62:e3:27:e7:47:1c</td><td class="online"><a>online</a></td><td>2</td><td>nein</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>zeh2.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>casadidonna.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>locher.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>3</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>FeWo-Hilebrand.SeeSystem.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>f6:f2:6d:4a:0d:0a</td><td class="online"><a>online</a></td><td>2</td><td>nein</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Christophstr.</td><td class="online"><a>online</a></td><td>4</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v10</td><td>ueberlingen</td></tr>
<tr class="even"><td>mai-linh.freifunk-tettnang.de</td><td class="offline"><a>offline</a></td><td>5</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Beethoven</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>gallus2</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR1043N/ND v3</td><td>bodensee</td></tr>
<tr class="odd"><td>Leipzigerstraße 11</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Elke Otto Naturmode</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v10</td><td>bodensee</td></tr>
<tr class="odd"><td>kn-mainaustr-190a-3@jenserat.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Staad v4</td><td class="offline"><a>offline</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>errezz-CPE</td><td class="offline"><a>offline</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link CPE210 v1.1</td><td>bodensee</td></tr>
<tr class="even"><td>docmungo.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>wimmeruhren.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Jahn1</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>vsb.it-service-reitnau.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR941N/ND v6</td><td>bodensee</td></tr>
<tr class="even"><td>Waldschreck</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>RUFUS</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>gauchos.it-service-reitnau.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v11</td><td>bodensee</td></tr>
<tr class="odd"><td>azzurro2.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>bohlweg.messkirch</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>wollensak.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Doctor Whoof</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v10</td><td>bodensee</td></tr>
<tr class="odd"><td>kn-mainaustr-190a-1@jenserat.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Ferienwohnung Fiegle</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v10</td><td>bodensee</td></tr>
<tr class="odd"><td>stritti</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.1</td><td>TP-Link TL-WA901N/ND v4</td><td>bodensee</td></tr>
<tr class="even"><td>GH</td><td class="online"><a>online</a></td><td>5</td><td>ja</td><td>ffbsee-0.0.1</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Columbia</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>a6:2b:b0:fe:66:0c</td><td class="online"><a>online</a></td><td>0</td><td>nein</td><td>ffbsee-0.0.5</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>tib.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>8</td><td>ja</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>reisewelt.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Ferienwohnung Beier</td><td class="online"><a>online</a></td><td>5</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>ailingen1</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>seppireck.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>kaffekannle.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>creazione.freifunk-tettnang.de</td><td class="offline"><a>offline</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>bp1.freifunk-tettnang.de</td><td class="offline"><a>offline</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td> Tourist-Information Kressbronn</td><td class="online"><a>online</a></td><td>4</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v10</td><td>bodensee</td></tr>
<tr class="even"><td>6a:72:51:62:f3:35</td><td class="offline"><a>offline</a></td><td>0</td><td>nein</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>vpn2.ffbsee.de</td><td class="online"><a>online</a></td><td>0</td><td>nein</td><td>server</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>michi.wtf</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>forster.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>vsb3.it-service-reitnau.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v11</td><td>bodensee</td></tr>
<tr class="odd"><td>sportmohn.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>vpn1.ffbsee.de</td><td class="online"><a>online</a></td><td>0</td><td>nein</td><td>server</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Zizenhausen03</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link CPE210 v1.1</td><td>bodensee</td></tr>
<tr class="even"><td>traube-og.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>pd2</td><td class="online"><a>online</a></td><td>3</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>vpn5.ffbsee.de</td><td class="online"><a>online</a></td><td>0</td><td>nein</td><td>server</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Freifunk Wangen</td><td class="offline"><a>offline</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>KulturvereinCaserne.KinoStudio17</td><td class="online"><a>online</a></td><td>6</td><td>ja</td><td>ffbsee-0.0.6</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Mainaustr-190a-6</td><td class="online"><a>online</a></td><td>0</td><td>nein</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>im_eichbuehl-beuren</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.1</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Wasserschloss</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>KulturvereinCaserne.Atrium</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.0.6</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>test.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>nein</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>SolarisVII.freifunk-bodensee.de</td><td class="offline"><a>offline</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WDR3600 v1</td><td>bodensee</td></tr>
<tr class="odd"><td>kn-mainaustr-190a-2@jenserat.de</td><td class="offline"><a>offline</a></td><td>0</td><td>ja</td><td>ffbsee-0.0.5</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>MSnet.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Bruehlstrasse Kressbronn</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>Talkijash</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>freifunk-tettnang</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>gutbrod.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>9</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>krone.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>hotelbaeren.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Freifunk Bodensee Singen</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>emuseum.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>AAG</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v9</td><td>bodensee</td></tr>
<tr class="even"><td>filo.ffbsee.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.1</td><td>TP-Link TL-WR1043N/ND v3</td><td>bodensee</td></tr>
<tr class="odd"><td>Byt3@Schwende 1</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v10</td><td>bodensee</td></tr>
<tr class="even"><td>Lake Burger Überlingen</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>Landungsplatz Überlingen</td><td class="online"><a>online</a></td><td>9</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link CPE210 v1.1</td><td>ueberlingen</td></tr>
<tr class="even"><td>peppino.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>die-raeuber.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>3</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>messina.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>7</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>männerstil.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>bfeind.freifunk-tettnang.de</td><td class="offline"><a>offline</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v11</td><td>bodensee</td></tr>
<tr class="odd"><td>wsg2.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>2</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>azurro.freifunk-tettnang.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="odd"><td>O-teuringen</td><td class="online"><a>online</a></td><td>1</td><td>ja</td><td>ffbsee-0.6.2</td><td></td><td>bodensee</td></tr>
<tr class="even"><td>jassi.it-service-reitnau.de</td><td class="online"><a>online</a></td><td>0</td><td>ja</td><td>ffbsee-0.6.2</td><td>TP-Link TL-WR841N/ND v11</td><td>bodensee</td></tr>

        </tbody>
    </table>

<script src="sortableTables.js"></script>
</body>
</html>
